<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/BorrarTest.cs">
    <Files>
      <File FileName="Assets/Script/Tutorial/MonedasTutorial.cs" Line="14" Column="1" />
      <File FileName="Assets/Script/BorrarTest.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Mundo 1/Nivel 7 L/Modo1Monedas.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>